{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "inclide": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}